html {
  min-height: 100%;
}

.preview {
  width: 400px;
  height: 260px;
  border: 3px groove #f4ebd9;
  margin-top: 25px;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 100px auto;
  padding-bottom: 100px;
  border-bottom: 1px solid #dc851f;
}

.skill {
  list-style: none;
  display: inline-block;
  padding: 5px;
  margin-right: 10px;
  margin-top: 5px;
  border: 1px solid #dc851f;
}

.flex > * {
  padding: 10px;
}

main {
  width: 90%;
  margin: 0 auto;
}

header {
  color: #f6f7f8;
  margin: 20px 20px 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.left-header {
  border-left: 1px #dc851f solid;
  border-top: 1px #dc851f solid;
  width: 20%;
}

.right-header {
  border-right: 1px #dc851f solid;
  border-top: 1px #dc851f solid;
  width: 20%;
}

footer {
  display: flex;
  justify-content: space-between;
  min-height: 50px;
  min-width: 80%;
  margin: 0 20px 20px 20px;

  left: 0;
  bottom: 0;
}

.left-footer {
  border-left: 1px #dc851f solid;
  border-bottom: 1px #dc851f solid;
  width: 20%;
}

.right-footer {
  border-right: 1px #dc851f solid;
  border-bottom: 1px #dc851f solid;
  width: 20%;
}

nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-bottom: 1px #dc851f solid;
}

nav > * {
  padding: 10px 0;
}

.forty {
  width: 30%;
  margin: 0 auto;
}

a {
  color: #058ed9;
  text-decoration: none;
}

a:hover {
  transform: scale(1.1);
  color: #dc851f;
}

h1 {
  padding-top: 10px;
  font-size: 40px;
  text-decoration: underline #058ed9;
}

h2 {
  font-size: 25px;
}

h1,
h4 {
  text-align: center;
}

.center {
  text-align: center;
  padding: 10px 0;
}

#space {
  height: 100px;
}
.contact {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}

.icon {
  padding: 2px;
  margin-top: 10px;
  height: 32px;
}

.icon:hover {
  transform: scale(1.1);
}

ul {
  display: inline-block;
}

.about {
  margin: 5%;
}
